ANIME_QUOTE_KEY=ani-qz49KyRfMjBko3iqGsUF9rNZviHKCYRkiG4oketsTy9zdelKdBZl6vve3zhc
MONGODB_URI=mongodb+srv://stepa15b:VIHctgxlrjBB45io@firstcluster.fbyfb.mongodb.net/?retryWrites=true&w=majority&appName=firstCluster